# DB_USER="dbuser"
# DB_PASSWORD="dbuser1234"
# DB_PASSWORD="dbuser1234"
# DB_HOST="localhost"
# DB_HOST="aaz2a3f1dd9wv5.cpobdxurtzd9.us-east-1.rds.amazonaws.com"
# DB_NAME="GCU"


# Heroku Prod
# DB_HOST="e11wl4mksauxgu1w.cbetxkdyhwsb.us-east-1.rds.amazonaws.com"
DB_USER="zrqwb7lc273qhc7s"
DB_PASSWORD="lc0oarugd2ig8j3u"
JAWSDB_URL="e11wl4mksauxgu1w.cbetxkdyhwsb.us-east-1.rds.amazonaws.com"
DB_NAME="oilds45hdkxbrzoa"
